22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
29912-产品运营
15612-手游后台高级工程师（深圳）
27216-腾讯乘车码高级开发工程师
PCG17-QQ钱包支付后台开发工程师（深圳）
TEG05-应用运维安全开发工程师（深圳）
22989-大数据和人工智能交付架构师（北京/深圳/上海）
23671-短视频大数据分析开发（深圳）
TEG05-高级数据挖掘工程师（深圳）
29912-增长前端开发
29912-增长安卓开发工程师
上一页
全球招聘
WXG08-122 微信推荐自然语言处理算法工程师（北京）
CSIG16-基础架构工程师（北京）
CSIG16-位置服务后台开发高级工程师
20354-业务运维工程师 
CSIG16-python高级研发工程师
25927-游戏测试经理（深圳）
25927-高级测试开发工程师（深圳）
25663-腾讯云泛互联网后台开发高级工程师（深圳）
25663-泛互联网高级后台工程师(深圳)
29912-微视产品策划
上一页
全球招聘
CSIG16-腾讯地图高级研发工程师
19332-企点大数据开发工程师（上海）
29912-增长算法岗
29912-增长后台开发工程师
TME-腾讯音乐多媒体AI研究员（深圳）
PCG09-QQ看点数据分析工程师（深圳）
25927-高级测试开发工程师（深圳）
25927-游戏测试经理（深圳）
22989-腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）
CSIG17-企点系统测试工程师（上海）
上一页
全球招聘
23486-证券数据分析工程师（深圳）
25664-JAVA/Golang后台开发工程师
21557-音视频实验室音频工程专家（深圳/北京）
22086-数据挖掘工程师
22086-机器学习高级工程师
PCG14-流量生态后台开发工程师（深圳）
31504-高级开发工程-web方向
31504-社交业务运维工程师
CSIG07-运营开发工程师（深圳）
20503-AI应用后台研发工程师
上一页
全球招聘
31504-业务运维工程师
31504-运营开发工程师
CSIG16-位置服务后台开发高级工程师
PCG04-系统测试工程师（深圳）
27553-数据抓取工程师
22989-云售后运维工程师(北京/上海/深圳)（上海）
21062-移动游戏高级后台开发工程师（深圳）
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
22989-云售后运维工程师(北京/上海/深圳)（北京）
27553-腾讯音乐数据分析与开发工程师（深圳）
上一页
全球招聘
PCG04-移动安全/移动渗透安全工程师（深圳）
28096-腾讯音乐测试开发工程师
25928-应用开发工程师
TME-腾讯音乐python开发工程师
TME-腾讯音乐系统测试工程师（深圳）（专场招聘会）
18434-数据营销/分析经理(深圳)
15575-《王者荣耀》后台开发高级工程师（成都）
27020-云计算开发工程师（深圳）
30634-腾讯广告商业内容项目开发工程师（上海）
TEG11-高级业务运维工程师（北京）
上一页
全球招聘
CSIG17-AI开放平台高级测试工程师
CSIG17-图像识别评价优化高级工程师
WXG08-121 微信商业数据分析工程师（广州）
TME-腾讯音乐业务运维工程师（深圳）
TME-腾讯音乐存储运维工程师（深圳）
TME-腾讯音乐运营开发工程师（深圳）
25927-游戏测试经理（上海）
18436-数据分析/挖掘高级工程师（深圳）
29912-增长移动端开发iOS
29912-数据分析-运营开发
上一页
全球招聘
29912-数据产品经理
31504-运营开发工程师
31504-高级数据运维工程师（DBA）
29912-后台架构工程师
CSIG17-云测试高级工程师（AI和智能硬件相关）
25927-游戏高级测试工程师（成都）
29911-用户研究员
20503-深度学习智慧零售应用研发工程师（上海）
CSIG17-云测试高级工程师
22989-腾讯云CVM产品前端开发工程师（深圳）
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
WXG08-122 微信推荐自然语言处理算法工程师（北京）
CSIG16-基础架构工程师（北京）
CSIG16-位置服务后台开发高级工程师
20354-业务运维工程师 
CSIG16-python高级研发工程师
25927-游戏测试经理（深圳）
25927-高级测试开发工程师（深圳）
25663-腾讯云泛互联网后台开发高级工程师（深圳）
25663-泛互联网高级后台工程师(深圳)
29912-微视产品策划
上一页
全球招聘
29912-产品运营
15612-手游后台高级工程师（深圳）
27216-腾讯乘车码高级开发工程师
PCG17-QQ钱包支付后台开发工程师（深圳）
TEG05-应用运维安全开发工程师（深圳）
22989-大数据和人工智能交付架构师（北京/深圳/上海）
23671-短视频大数据分析开发（深圳）
TEG05-高级数据挖掘工程师（深圳）
29912-增长前端开发
29912-增长安卓开发工程师
上一页
全球招聘
CSIG16-腾讯地图高级研发工程师
19332-企点大数据开发工程师（上海）
29912-增长算法岗
29912-增长后台开发工程师
TME-腾讯音乐多媒体AI研究员（深圳）
PCG09-QQ看点数据分析工程师（深圳）
25927-高级测试开发工程师（深圳）
25927-游戏测试经理（深圳）
22989-腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）
CSIG17-企点系统测试工程师（上海）
上一页
全球招聘
31504-业务运维工程师
31504-运营开发工程师
CSIG16-位置服务后台开发高级工程师
PCG04-系统测试工程师（深圳）
27553-数据抓取工程师
22989-云售后运维工程师(北京/上海/深圳)（上海）
21062-移动游戏高级后台开发工程师（深圳）
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
22989-云售后运维工程师(北京/上海/深圳)（北京）
27553-腾讯音乐数据分析与开发工程师（深圳）
上一页
全球招聘
23486-证券数据分析工程师（深圳）
25664-JAVA/Golang后台开发工程师
21557-音视频实验室音频工程专家（深圳/北京）
22086-数据挖掘工程师
22086-机器学习高级工程师
PCG14-流量生态后台开发工程师（深圳）
31504-高级开发工程-web方向
31504-社交业务运维工程师
CSIG07-运营开发工程师（深圳）
20503-AI应用后台研发工程师
上一页
全球招聘
PCG04-移动安全/移动渗透安全工程师（深圳）
28096-腾讯音乐测试开发工程师
25928-应用开发工程师
TME-腾讯音乐python开发工程师
TME-腾讯音乐系统测试工程师（深圳）（专场招聘会）
18434-数据营销/分析经理(深圳)
15575-《王者荣耀》后台开发高级工程师（成都）
27020-云计算开发工程师（深圳）
30634-腾讯广告商业内容项目开发工程师（上海）
TEG11-高级业务运维工程师（北京）
上一页
全球招聘
CSIG17-AI开放平台高级测试工程师
CSIG17-图像识别评价优化高级工程师
WXG08-121 微信商业数据分析工程师（广州）
TME-腾讯音乐业务运维工程师（深圳）
TME-腾讯音乐存储运维工程师（深圳）
TME-腾讯音乐运营开发工程师（深圳）
25927-游戏测试经理（上海）
18436-数据分析/挖掘高级工程师（深圳）
29912-增长移动端开发iOS
29912-数据分析-运营开发
上一页
全球招聘
29912-数据产品经理
31504-运营开发工程师
31504-高级数据运维工程师（DBA）
29912-后台架构工程师
CSIG17-云测试高级工程师（AI和智能硬件相关）
25927-游戏高级测试工程师（成都）
29911-用户研究员
20503-深度学习智慧零售应用研发工程师（上海）
CSIG17-云测试高级工程师
22989-腾讯云CVM产品前端开发工程师（深圳）
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
WXG08-122 微信推荐自然语言处理算法工程师（北京）
CSIG16-基础架构工程师（北京）
CSIG16-位置服务后台开发高级工程师
20354-业务运维工程师 
CSIG16-python高级研发工程师
25927-游戏测试经理（深圳）
25927-高级测试开发工程师（深圳）
25663-腾讯云泛互联网后台开发高级工程师（深圳）
25663-泛互联网高级后台工程师(深圳)
29912-微视产品策划
上一页
全球招聘
29912-产品运营
15612-手游后台高级工程师（深圳）
27216-腾讯乘车码高级开发工程师
PCG17-QQ钱包支付后台开发工程师（深圳）
TEG05-应用运维安全开发工程师（深圳）
22989-大数据和人工智能交付架构师（北京/深圳/上海）
23671-短视频大数据分析开发（深圳）
TEG05-高级数据挖掘工程师（深圳）
29912-增长前端开发
29912-增长安卓开发工程师
上一页
全球招聘
CSIG16-腾讯地图高级研发工程师
19332-企点大数据开发工程师（上海）
29912-增长算法岗
29912-增长后台开发工程师
TME-腾讯音乐多媒体AI研究员（深圳）
PCG09-QQ看点数据分析工程师（深圳）
25927-高级测试开发工程师（深圳）
25927-游戏测试经理（深圳）
22989-腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）
CSIG17-企点系统测试工程师（上海）
上一页
全球招聘
31504-业务运维工程师
31504-运营开发工程师
CSIG16-位置服务后台开发高级工程师
PCG04-系统测试工程师（深圳）
27553-数据抓取工程师
22989-云售后运维工程师(北京/上海/深圳)（上海）
21062-移动游戏高级后台开发工程师（深圳）
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
22989-云售后运维工程师(北京/上海/深圳)（北京）
27553-腾讯音乐数据分析与开发工程师（深圳）
上一页
全球招聘
23486-证券数据分析工程师（深圳）
25664-JAVA/Golang后台开发工程师
21557-音视频实验室音频工程专家（深圳/北京）
22086-数据挖掘工程师
22086-机器学习高级工程师
PCG14-流量生态后台开发工程师（深圳）
31504-高级开发工程-web方向
31504-社交业务运维工程师
CSIG07-运营开发工程师（深圳）
20503-AI应用后台研发工程师
上一页
全球招聘
PCG04-移动安全/移动渗透安全工程师（深圳）
28096-腾讯音乐测试开发工程师
25928-应用开发工程师
TME-腾讯音乐python开发工程师
TME-腾讯音乐系统测试工程师（深圳）（专场招聘会）
18434-数据营销/分析经理(深圳)
15575-《王者荣耀》后台开发高级工程师（成都）
27020-云计算开发工程师（深圳）
30634-腾讯广告商业内容项目开发工程师（上海）
TEG11-高级业务运维工程师（北京）
上一页
全球招聘
29912-数据产品经理
31504-运营开发工程师
31504-高级数据运维工程师（DBA）
29912-后台架构工程师
CSIG17-云测试高级工程师（AI和智能硬件相关）
25927-游戏高级测试工程师（成都）
29911-用户研究员
20503-深度学习智慧零售应用研发工程师（上海）
CSIG17-云测试高级工程师
22989-腾讯云CVM产品前端开发工程师（深圳）
上一页
全球招聘
CSIG17-AI开放平台高级测试工程师
CSIG17-图像识别评价优化高级工程师
WXG08-121 微信商业数据分析工程师（广州）
TME-腾讯音乐业务运维工程师（深圳）
TME-腾讯音乐存储运维工程师（深圳）
TME-腾讯音乐运营开发工程师（深圳）
25927-游戏测试经理（上海）
18436-数据分析/挖掘高级工程师（深圳）
29912-增长移动端开发iOS
29912-数据分析-运营开发
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
WXG08-122 微信推荐自然语言处理算法工程师（北京）
CSIG16-基础架构工程师（北京）
CSIG16-位置服务后台开发高级工程师
20354-业务运维工程师 
CSIG16-python高级研发工程师
25927-游戏测试经理（深圳）
25927-高级测试开发工程师（深圳）
25663-腾讯云泛互联网后台开发高级工程师（深圳）
25663-泛互联网高级后台工程师(深圳)
29912-微视产品策划
上一页
全球招聘
29912-产品运营
15612-手游后台高级工程师（深圳）
27216-腾讯乘车码高级开发工程师
PCG17-QQ钱包支付后台开发工程师（深圳）
TEG05-应用运维安全开发工程师（深圳）
22989-大数据和人工智能交付架构师（北京/深圳/上海）
23671-短视频大数据分析开发（深圳）
TEG05-高级数据挖掘工程师（深圳）
29912-增长前端开发
29912-增长安卓开发工程师
上一页
全球招聘
CSIG16-腾讯地图高级研发工程师
19332-企点大数据开发工程师（上海）
29912-增长算法岗
29912-增长后台开发工程师
TME-腾讯音乐多媒体AI研究员（深圳）
PCG09-QQ看点数据分析工程师（深圳）
25927-高级测试开发工程师（深圳）
25927-游戏测试经理（深圳）
22989-腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）
CSIG17-企点系统测试工程师（上海）
上一页
全球招聘
31504-业务运维工程师
31504-运营开发工程师
CSIG16-位置服务后台开发高级工程师
PCG04-系统测试工程师（深圳）
27553-数据抓取工程师
22989-云售后运维工程师(北京/上海/深圳)（上海）
21062-移动游戏高级后台开发工程师（深圳）
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
22989-云售后运维工程师(北京/上海/深圳)（北京）
27553-腾讯音乐数据分析与开发工程师（深圳）
上一页
全球招聘
23486-证券数据分析工程师（深圳）
25664-JAVA/Golang后台开发工程师
21557-音视频实验室音频工程专家（深圳/北京）
22086-数据挖掘工程师
22086-机器学习高级工程师
PCG14-流量生态后台开发工程师（深圳）
31504-高级开发工程-web方向
31504-社交业务运维工程师
CSIG07-运营开发工程师（深圳）
20503-AI应用后台研发工程师
上一页
全球招聘
PCG04-移动安全/移动渗透安全工程师（深圳）
28096-腾讯音乐测试开发工程师
25928-应用开发工程师
TME-腾讯音乐python开发工程师
TME-腾讯音乐系统测试工程师（深圳）（专场招聘会）
18434-数据营销/分析经理(深圳)
15575-《王者荣耀》后台开发高级工程师（成都）
27020-云计算开发工程师（深圳）
30634-腾讯广告商业内容项目开发工程师（上海）
TEG11-高级业务运维工程师（北京）
上一页
全球招聘
CSIG17-AI开放平台高级测试工程师
CSIG17-图像识别评价优化高级工程师
WXG08-121 微信商业数据分析工程师（广州）
TME-腾讯音乐业务运维工程师（深圳）
TME-腾讯音乐存储运维工程师（深圳）
TME-腾讯音乐运营开发工程师（深圳）
25927-游戏测试经理（上海）
18436-数据分析/挖掘高级工程师（深圳）
29912-增长移动端开发iOS
29912-数据分析-运营开发
上一页
全球招聘
29912-数据产品经理
31504-运营开发工程师
31504-高级数据运维工程师（DBA）
29912-后台架构工程师
CSIG17-云测试高级工程师（AI和智能硬件相关）
25927-游戏高级测试工程师（成都）
29911-用户研究员
20503-深度学习智慧零售应用研发工程师（上海）
CSIG17-云测试高级工程师
22989-腾讯云CVM产品前端开发工程师（深圳）
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
29912-产品运营
15612-手游后台高级工程师（深圳）
27216-腾讯乘车码高级开发工程师
PCG17-QQ钱包支付后台开发工程师（深圳）
TEG05-应用运维安全开发工程师（深圳）
22989-大数据和人工智能交付架构师（北京/深圳/上海）
23671-短视频大数据分析开发（深圳）
TEG05-高级数据挖掘工程师（深圳）
29912-增长前端开发
29912-增长安卓开发工程师
上一页
全球招聘
WXG08-122 微信推荐自然语言处理算法工程师（北京）
CSIG16-基础架构工程师（北京）
CSIG16-位置服务后台开发高级工程师
20354-业务运维工程师 
CSIG16-python高级研发工程师
25927-游戏测试经理（深圳）
25927-高级测试开发工程师（深圳）
25663-腾讯云泛互联网后台开发高级工程师（深圳）
25663-泛互联网高级后台工程师(深圳)
29912-微视产品策划
上一页
全球招聘
CSIG16-腾讯地图高级研发工程师
19332-企点大数据开发工程师（上海）
29912-增长算法岗
29912-增长后台开发工程师
TME-腾讯音乐多媒体AI研究员（深圳）
PCG09-QQ看点数据分析工程师（深圳）
25927-高级测试开发工程师（深圳）
25927-游戏测试经理（深圳）
22989-腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）
CSIG17-企点系统测试工程师（上海）
上一页
全球招聘
23486-证券数据分析工程师（深圳）
25664-JAVA/Golang后台开发工程师
21557-音视频实验室音频工程专家（深圳/北京）
22086-数据挖掘工程师
22086-机器学习高级工程师
PCG14-流量生态后台开发工程师（深圳）
31504-高级开发工程-web方向
31504-社交业务运维工程师
CSIG07-运营开发工程师（深圳）
20503-AI应用后台研发工程师
上一页
全球招聘
PCG04-移动安全/移动渗透安全工程师（深圳）
28096-腾讯音乐测试开发工程师
25928-应用开发工程师
TME-腾讯音乐python开发工程师
TME-腾讯音乐系统测试工程师（深圳）（专场招聘会）
18434-数据营销/分析经理(深圳)
15575-《王者荣耀》后台开发高级工程师（成都）
27020-云计算开发工程师（深圳）
30634-腾讯广告商业内容项目开发工程师（上海）
TEG11-高级业务运维工程师（北京）
上一页
全球招聘
31504-业务运维工程师
31504-运营开发工程师
CSIG16-位置服务后台开发高级工程师
PCG04-系统测试工程师（深圳）
27553-数据抓取工程师
22989-云售后运维工程师(北京/上海/深圳)（上海）
21062-移动游戏高级后台开发工程师（深圳）
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
22989-云售后运维工程师(北京/上海/深圳)（北京）
27553-腾讯音乐数据分析与开发工程师（深圳）
上一页
全球招聘
CSIG17-AI开放平台高级测试工程师
CSIG17-图像识别评价优化高级工程师
WXG08-121 微信商业数据分析工程师（广州）
TME-腾讯音乐业务运维工程师（深圳）
TME-腾讯音乐存储运维工程师（深圳）
TME-腾讯音乐运营开发工程师（深圳）
25927-游戏测试经理（上海）
18436-数据分析/挖掘高级工程师（深圳）
29912-增长移动端开发iOS
29912-数据分析-运营开发
上一页
全球招聘
29912-数据产品经理
31504-运营开发工程师
31504-高级数据运维工程师（DBA）
29912-后台架构工程师
CSIG17-云测试高级工程师（AI和智能硬件相关）
25927-游戏高级测试工程师（成都）
29911-用户研究员
20503-深度学习智慧零售应用研发工程师（上海）
CSIG17-云测试高级工程师
22989-腾讯云CVM产品前端开发工程师（深圳）
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
CSIG16-腾讯地图高级研发工程师
19332-企点大数据开发工程师（上海）
29912-增长算法岗
29912-增长后台开发工程师
TME-腾讯音乐多媒体AI研究员（深圳）
PCG09-QQ看点数据分析工程师（深圳）
25927-高级测试开发工程师（深圳）
25927-游戏测试经理（深圳）
22989-腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）
CSIG17-企点系统测试工程师（上海）
上一页
全球招聘
29912-产品运营
15612-手游后台高级工程师（深圳）
27216-腾讯乘车码高级开发工程师
PCG17-QQ钱包支付后台开发工程师（深圳）
TEG05-应用运维安全开发工程师（深圳）
22989-大数据和人工智能交付架构师（北京/深圳/上海）
23671-短视频大数据分析开发（深圳）
TEG05-高级数据挖掘工程师（深圳）
29912-增长前端开发
29912-增长安卓开发工程师
上一页
全球招聘
WXG08-122 微信推荐自然语言处理算法工程师（北京）
CSIG16-基础架构工程师（北京）
CSIG16-位置服务后台开发高级工程师
20354-业务运维工程师 
CSIG16-python高级研发工程师
25927-游戏测试经理（深圳）
25927-高级测试开发工程师（深圳）
25663-腾讯云泛互联网后台开发高级工程师（深圳）
25663-泛互联网高级后台工程师(深圳)
29912-微视产品策划
上一页
全球招聘
PCG04-移动安全/移动渗透安全工程师（深圳）
28096-腾讯音乐测试开发工程师
25928-应用开发工程师
TME-腾讯音乐python开发工程师
TME-腾讯音乐系统测试工程师（深圳）（专场招聘会）
18434-数据营销/分析经理(深圳)
15575-《王者荣耀》后台开发高级工程师（成都）
27020-云计算开发工程师（深圳）
30634-腾讯广告商业内容项目开发工程师（上海）
TEG11-高级业务运维工程师（北京）
上一页
全球招聘
31504-业务运维工程师
31504-运营开发工程师
CSIG16-位置服务后台开发高级工程师
PCG04-系统测试工程师（深圳）
27553-数据抓取工程师
22989-云售后运维工程师(北京/上海/深圳)（上海）
21062-移动游戏高级后台开发工程师（深圳）
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
22989-云售后运维工程师(北京/上海/深圳)（北京）
27553-腾讯音乐数据分析与开发工程师（深圳）
上一页
全球招聘
23486-证券数据分析工程师（深圳）
25664-JAVA/Golang后台开发工程师
21557-音视频实验室音频工程专家（深圳/北京）
22086-数据挖掘工程师
22086-机器学习高级工程师
PCG14-流量生态后台开发工程师（深圳）
31504-高级开发工程-web方向
31504-社交业务运维工程师
CSIG07-运营开发工程师（深圳）
20503-AI应用后台研发工程师
上一页
全球招聘
CSIG17-AI开放平台高级测试工程师
CSIG17-图像识别评价优化高级工程师
WXG08-121 微信商业数据分析工程师（广州）
TME-腾讯音乐业务运维工程师（深圳）
TME-腾讯音乐存储运维工程师（深圳）
TME-腾讯音乐运营开发工程师（深圳）
25927-游戏测试经理（上海）
18436-数据分析/挖掘高级工程师（深圳）
29912-增长移动端开发iOS
29912-数据分析-运营开发
上一页
全球招聘
29912-数据产品经理
31504-运营开发工程师
31504-高级数据运维工程师（DBA）
29912-后台架构工程师
CSIG17-云测试高级工程师（AI和智能硬件相关）
25927-游戏高级测试工程师（成都）
29911-用户研究员
20503-深度学习智慧零售应用研发工程师（上海）
CSIG17-云测试高级工程师
22989-腾讯云CVM产品前端开发工程师（深圳）
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
WXG08-122 微信推荐自然语言处理算法工程师（北京）
CSIG16-基础架构工程师（北京）
CSIG16-位置服务后台开发高级工程师
20354-业务运维工程师 
CSIG16-python高级研发工程师
25927-游戏测试经理（深圳）
25927-高级测试开发工程师（深圳）
25663-腾讯云泛互联网后台开发高级工程师（深圳）
25663-泛互联网高级后台工程师(深圳)
29912-微视产品策划
上一页
全球招聘
29912-产品运营
15612-手游后台高级工程师（深圳）
27216-腾讯乘车码高级开发工程师
PCG17-QQ钱包支付后台开发工程师（深圳）
TEG05-应用运维安全开发工程师（深圳）
22989-大数据和人工智能交付架构师（北京/深圳/上海）
23671-短视频大数据分析开发（深圳）
TEG05-高级数据挖掘工程师（深圳）
29912-增长前端开发
29912-增长安卓开发工程师
上一页
全球招聘
CSIG16-腾讯地图高级研发工程师
19332-企点大数据开发工程师（上海）
29912-增长算法岗
29912-增长后台开发工程师
TME-腾讯音乐多媒体AI研究员（深圳）
PCG09-QQ看点数据分析工程师（深圳）
25927-高级测试开发工程师（深圳）
25927-游戏测试经理（深圳）
22989-腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）
CSIG17-企点系统测试工程师（上海）
上一页
全球招聘
31504-业务运维工程师
31504-运营开发工程师
CSIG16-位置服务后台开发高级工程师
PCG04-系统测试工程师（深圳）
27553-数据抓取工程师
22989-云售后运维工程师(北京/上海/深圳)（上海）
21062-移动游戏高级后台开发工程师（深圳）
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
22989-云售后运维工程师(北京/上海/深圳)（北京）
27553-腾讯音乐数据分析与开发工程师（深圳）
上一页
全球招聘
23486-证券数据分析工程师（深圳）
25664-JAVA/Golang后台开发工程师
21557-音视频实验室音频工程专家（深圳/北京）
22086-数据挖掘工程师
22086-机器学习高级工程师
PCG14-流量生态后台开发工程师（深圳）
31504-高级开发工程-web方向
31504-社交业务运维工程师
CSIG07-运营开发工程师（深圳）
20503-AI应用后台研发工程师
上一页
全球招聘
PCG04-移动安全/移动渗透安全工程师（深圳）
28096-腾讯音乐测试开发工程师
25928-应用开发工程师
TME-腾讯音乐python开发工程师
TME-腾讯音乐系统测试工程师（深圳）（专场招聘会）
18434-数据营销/分析经理(深圳)
15575-《王者荣耀》后台开发高级工程师（成都）
27020-云计算开发工程师（深圳）
30634-腾讯广告商业内容项目开发工程师（上海）
TEG11-高级业务运维工程师（北京）
上一页
全球招聘
CSIG17-AI开放平台高级测试工程师
CSIG17-图像识别评价优化高级工程师
WXG08-121 微信商业数据分析工程师（广州）
TME-腾讯音乐业务运维工程师（深圳）
TME-腾讯音乐存储运维工程师（深圳）
TME-腾讯音乐运营开发工程师（深圳）
25927-游戏测试经理（上海）
18436-数据分析/挖掘高级工程师（深圳）
29912-增长移动端开发iOS
29912-数据分析-运营开发
上一页
全球招聘
29912-数据产品经理
31504-运营开发工程师
31504-高级数据运维工程师（DBA）
29912-后台架构工程师
CSIG17-云测试高级工程师（AI和智能硬件相关）
25927-游戏高级测试工程师（成都）
29911-用户研究员
20503-深度学习智慧零售应用研发工程师（上海）
CSIG17-云测试高级工程师
22989-腾讯云CVM产品前端开发工程师（深圳）
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
WXG08-122 微信推荐自然语言处理算法工程师（北京）
CSIG16-基础架构工程师（北京）
CSIG16-位置服务后台开发高级工程师
20354-业务运维工程师 
CSIG16-python高级研发工程师
25927-游戏测试经理（深圳）
25927-高级测试开发工程师（深圳）
25663-腾讯云泛互联网后台开发高级工程师（深圳）
25663-泛互联网高级后台工程师(深圳)
29912-微视产品策划
上一页
全球招聘
29912-产品运营
15612-手游后台高级工程师（深圳）
27216-腾讯乘车码高级开发工程师
PCG17-QQ钱包支付后台开发工程师（深圳）
TEG05-应用运维安全开发工程师（深圳）
22989-大数据和人工智能交付架构师（北京/深圳/上海）
23671-短视频大数据分析开发（深圳）
TEG05-高级数据挖掘工程师（深圳）
29912-增长前端开发
29912-增长安卓开发工程师
上一页
全球招聘
CSIG16-腾讯地图高级研发工程师
19332-企点大数据开发工程师（上海）
29912-增长算法岗
29912-增长后台开发工程师
TME-腾讯音乐多媒体AI研究员（深圳）
PCG09-QQ看点数据分析工程师（深圳）
25927-高级测试开发工程师（深圳）
25927-游戏测试经理（深圳）
22989-腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）
CSIG17-企点系统测试工程师（上海）
上一页
全球招聘
31504-业务运维工程师
31504-运营开发工程师
CSIG16-位置服务后台开发高级工程师
PCG04-系统测试工程师（深圳）
27553-数据抓取工程师
22989-云售后运维工程师(北京/上海/深圳)（上海）
21062-移动游戏高级后台开发工程师（深圳）
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
22989-云售后运维工程师(北京/上海/深圳)（北京）
27553-腾讯音乐数据分析与开发工程师（深圳）
上一页
全球招聘
23486-证券数据分析工程师（深圳）
25664-JAVA/Golang后台开发工程师
21557-音视频实验室音频工程专家（深圳/北京）
22086-数据挖掘工程师
22086-机器学习高级工程师
PCG14-流量生态后台开发工程师（深圳）
31504-高级开发工程-web方向
31504-社交业务运维工程师
CSIG07-运营开发工程师（深圳）
20503-AI应用后台研发工程师
上一页
全球招聘
29912-数据产品经理
31504-运营开发工程师
31504-高级数据运维工程师（DBA）
29912-后台架构工程师
CSIG17-云测试高级工程师（AI和智能硬件相关）
25927-游戏高级测试工程师（成都）
29911-用户研究员
20503-深度学习智慧零售应用研发工程师（上海）
CSIG17-云测试高级工程师
22989-腾讯云CVM产品前端开发工程师（深圳）
上一页
全球招聘
CSIG17-AI开放平台高级测试工程师
CSIG17-图像识别评价优化高级工程师
WXG08-121 微信商业数据分析工程师（广州）
TME-腾讯音乐业务运维工程师（深圳）
TME-腾讯音乐存储运维工程师（深圳）
TME-腾讯音乐运营开发工程师（深圳）
25927-游戏测试经理（上海）
18436-数据分析/挖掘高级工程师（深圳）
29912-增长移动端开发iOS
29912-数据分析-运营开发
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
WXG08-122 微信推荐自然语言处理算法工程师（北京）
CSIG16-基础架构工程师（北京）
CSIG16-位置服务后台开发高级工程师
20354-业务运维工程师 
CSIG16-python高级研发工程师
25927-游戏测试经理（深圳）
25927-高级测试开发工程师（深圳）
25663-腾讯云泛互联网后台开发高级工程师（深圳）
25663-泛互联网高级后台工程师(深圳)
29912-微视产品策划
上一页
全球招聘
29912-产品运营
15612-手游后台高级工程师（深圳）
27216-腾讯乘车码高级开发工程师
PCG17-QQ钱包支付后台开发工程师（深圳）
TEG05-应用运维安全开发工程师（深圳）
22989-大数据和人工智能交付架构师（北京/深圳/上海）
23671-短视频大数据分析开发（深圳）
TEG05-高级数据挖掘工程师（深圳）
29912-增长前端开发
29912-增长安卓开发工程师
上一页
全球招聘
CSIG16-腾讯地图高级研发工程师
19332-企点大数据开发工程师（上海）
29912-增长算法岗
29912-增长后台开发工程师
TME-腾讯音乐多媒体AI研究员（深圳）
PCG09-QQ看点数据分析工程师（深圳）
25927-高级测试开发工程师（深圳）
25927-游戏测试经理（深圳）
22989-腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）
CSIG17-企点系统测试工程师（上海）
上一页
全球招聘
23486-证券数据分析工程师（深圳）
25664-JAVA/Golang后台开发工程师
21557-音视频实验室音频工程专家（深圳/北京）
22086-数据挖掘工程师
22086-机器学习高级工程师
PCG14-流量生态后台开发工程师（深圳）
31504-高级开发工程-web方向
31504-社交业务运维工程师
CSIG07-运营开发工程师（深圳）
20503-AI应用后台研发工程师
上一页
全球招聘
31504-业务运维工程师
31504-运营开发工程师
CSIG16-位置服务后台开发高级工程师
PCG04-系统测试工程师（深圳）
27553-数据抓取工程师
22989-云售后运维工程师(北京/上海/深圳)（上海）
21062-移动游戏高级后台开发工程师（深圳）
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
22989-云售后运维工程师(北京/上海/深圳)（北京）
27553-腾讯音乐数据分析与开发工程师（深圳）
上一页
全球招聘
29912-数据产品经理
31504-运营开发工程师
31504-高级数据运维工程师（DBA）
29912-后台架构工程师
CSIG17-云测试高级工程师（AI和智能硬件相关）
25927-游戏高级测试工程师（成都）
29911-用户研究员
20503-深度学习智慧零售应用研发工程师（上海）
CSIG17-云测试高级工程师
22989-腾讯云CVM产品前端开发工程师（深圳）
上一页
全球招聘
PCG04-移动安全/移动渗透安全工程师（深圳）
28096-腾讯音乐测试开发工程师
25928-应用开发工程师
TME-腾讯音乐python开发工程师
TME-腾讯音乐系统测试工程师（深圳）（专场招聘会）
18434-数据营销/分析经理(深圳)
15575-《王者荣耀》后台开发高级工程师（成都）
27020-云计算开发工程师（深圳）
30634-腾讯广告商业内容项目开发工程师（上海）
TEG11-高级业务运维工程师（北京）
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
29912-产品运营
15612-手游后台高级工程师（深圳）
27216-腾讯乘车码高级开发工程师
PCG17-QQ钱包支付后台开发工程师（深圳）
TEG05-应用运维安全开发工程师（深圳）
22989-大数据和人工智能交付架构师（北京/深圳/上海）
23671-短视频大数据分析开发（深圳）
TEG05-高级数据挖掘工程师（深圳）
29912-增长前端开发
29912-增长安卓开发工程师
上一页
全球招聘
CSIG16-腾讯地图高级研发工程师
19332-企点大数据开发工程师（上海）
29912-增长算法岗
29912-增长后台开发工程师
TME-腾讯音乐多媒体AI研究员（深圳）
PCG09-QQ看点数据分析工程师（深圳）
25927-高级测试开发工程师（深圳）
25927-游戏测试经理（深圳）
22989-腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）
CSIG17-企点系统测试工程师（上海）
上一页
全球招聘
31504-业务运维工程师
31504-运营开发工程师
CSIG16-位置服务后台开发高级工程师
PCG04-系统测试工程师（深圳）
27553-数据抓取工程师
22989-云售后运维工程师(北京/上海/深圳)（上海）
21062-移动游戏高级后台开发工程师（深圳）
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
22989-云售后运维工程师(北京/上海/深圳)（北京）
27553-腾讯音乐数据分析与开发工程师（深圳）
上一页
全球招聘
PCG04-移动安全/移动渗透安全工程师（深圳）
28096-腾讯音乐测试开发工程师
25928-应用开发工程师
TME-腾讯音乐python开发工程师
TME-腾讯音乐系统测试工程师（深圳）（专场招聘会）
18434-数据营销/分析经理(深圳)
15575-《王者荣耀》后台开发高级工程师（成都）
27020-云计算开发工程师（深圳）
30634-腾讯广告商业内容项目开发工程师（上海）
TEG11-高级业务运维工程师（北京）
上一页
全球招聘
23486-证券数据分析工程师（深圳）
25664-JAVA/Golang后台开发工程师
21557-音视频实验室音频工程专家（深圳/北京）
22086-数据挖掘工程师
22086-机器学习高级工程师
PCG14-流量生态后台开发工程师（深圳）
31504-高级开发工程-web方向
31504-社交业务运维工程师
CSIG07-运营开发工程师（深圳）
20503-AI应用后台研发工程师
上一页
全球招聘
CSIG17-AI开放平台高级测试工程师
CSIG17-图像识别评价优化高级工程师
WXG08-121 微信商业数据分析工程师（广州）
TME-腾讯音乐业务运维工程师（深圳）
TME-腾讯音乐存储运维工程师（深圳）
TME-腾讯音乐运营开发工程师（深圳）
25927-游戏测试经理（上海）
18436-数据分析/挖掘高级工程师（深圳）
29912-增长移动端开发iOS
29912-数据分析-运营开发
上一页
全球招聘
29912-数据产品经理
31504-运营开发工程师
31504-高级数据运维工程师（DBA）
29912-后台架构工程师
CSIG17-云测试高级工程师（AI和智能硬件相关）
25927-游戏高级测试工程师（成都）
29911-用户研究员
20503-深度学习智慧零售应用研发工程师（上海）
CSIG17-云测试高级工程师
22989-腾讯云CVM产品前端开发工程师（深圳）
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
WXG08-122 微信推荐自然语言处理算法工程师（北京）
CSIG16-基础架构工程师（北京）
CSIG16-位置服务后台开发高级工程师
20354-业务运维工程师 
CSIG16-python高级研发工程师
25927-游戏测试经理（深圳）
25927-高级测试开发工程师（深圳）
25663-腾讯云泛互联网后台开发高级工程师（深圳）
25663-泛互联网高级后台工程师(深圳)
29912-微视产品策划
上一页
全球招聘
29912-产品运营
15612-手游后台高级工程师（深圳）
27216-腾讯乘车码高级开发工程师
PCG17-QQ钱包支付后台开发工程师（深圳）
TEG05-应用运维安全开发工程师（深圳）
22989-大数据和人工智能交付架构师（北京/深圳/上海）
23671-短视频大数据分析开发（深圳）
TEG05-高级数据挖掘工程师（深圳）
29912-增长前端开发
29912-增长安卓开发工程师
上一页
全球招聘
CSIG16-腾讯地图高级研发工程师
19332-企点大数据开发工程师（上海）
29912-增长算法岗
29912-增长后台开发工程师
TME-腾讯音乐多媒体AI研究员（深圳）
PCG09-QQ看点数据分析工程师（深圳）
25927-高级测试开发工程师（深圳）
25927-游戏测试经理（深圳）
22989-腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）
CSIG17-企点系统测试工程师（上海）
上一页
全球招聘
31504-业务运维工程师
31504-运营开发工程师
CSIG16-位置服务后台开发高级工程师
PCG04-系统测试工程师（深圳）
27553-数据抓取工程师
22989-云售后运维工程师(北京/上海/深圳)（上海）
21062-移动游戏高级后台开发工程师（深圳）
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
22989-云售后运维工程师(北京/上海/深圳)（北京）
27553-腾讯音乐数据分析与开发工程师（深圳）
上一页
全球招聘
23486-证券数据分析工程师（深圳）
25664-JAVA/Golang后台开发工程师
21557-音视频实验室音频工程专家（深圳/北京）
22086-数据挖掘工程师
22086-机器学习高级工程师
PCG14-流量生态后台开发工程师（深圳）
31504-高级开发工程-web方向
31504-社交业务运维工程师
CSIG07-运营开发工程师（深圳）
20503-AI应用后台研发工程师
上一页
全球招聘
CSIG17-AI开放平台高级测试工程师
CSIG17-图像识别评价优化高级工程师
WXG08-121 微信商业数据分析工程师（广州）
TME-腾讯音乐业务运维工程师（深圳）
TME-腾讯音乐存储运维工程师（深圳）
TME-腾讯音乐运营开发工程师（深圳）
25927-游戏测试经理（上海）
18436-数据分析/挖掘高级工程师（深圳）
29912-增长移动端开发iOS
29912-数据分析-运营开发
上一页
全球招聘
PCG04-移动安全/移动渗透安全工程师（深圳）
28096-腾讯音乐测试开发工程师
25928-应用开发工程师
TME-腾讯音乐python开发工程师
TME-腾讯音乐系统测试工程师（深圳）（专场招聘会）
18434-数据营销/分析经理(深圳)
15575-《王者荣耀》后台开发高级工程师（成都）
27020-云计算开发工程师（深圳）
30634-腾讯广告商业内容项目开发工程师（上海）
TEG11-高级业务运维工程师（北京）
上一页
全球招聘
PCG14-数据分析工程师（深圳）
18435-风控大数据平台开发工程师
23671-企鹅号数据挖掘工程师-图像识别（深圳）
21882-腾讯医典数据运营分析师（深圳）
21309-在线教育部-数据推荐组组长
29912-微视研发专场-后台开发类
22989-专有云交付平台高级后台研发工程师（深圳/北京）
22989-专有云交付平台高级运营开发工程师（深圳/北京）
29912-微视研发专场-大数据类
25664-政府行业技术生态平台架构师(深圳）
上一页
全球招聘
CSIG16-腾讯自动驾驶全栈开发工程师
CSIG16-众包后台研发高级工程师（北京）
PCG16-信息流商业化高级研究员
CSIG02-腾讯云运维leader（深圳）
15579-游戏后台开发工程师（深圳）
PCG10-NLP算法工程师（搜索方向）
TME-数据专家 - 定制化需求分析（深圳）
TME-高级数据科学家 - 数据驱动（深圳）
TME-QQ音乐数据产品经理
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
上一页
全球招聘
22989-专有云高级后台研发工程师（深圳）
WXG07-154 广州研发部系统测试工程师（广州）
WXG10-113 企业邮箱安全后台开发工程师(广州)
PCG09-资讯推荐算法高级工程师
CSIG07-安全数据挖掘工程师（深圳）
GY0-后台开发工程师-数据开发方向
31506-人工智能研究员
20354-腾讯云安全产品Web前端开发
TEG09-高级系统测试工程师（深圳）
22989-经营平台后台开发
上一页
全球招聘
29912-产品运营
15612-手游后台高级工程师（深圳）
27216-腾讯乘车码高级开发工程师
PCG17-QQ钱包支付后台开发工程师（深圳）
TEG05-应用运维安全开发工程师（深圳）
22989-大数据和人工智能交付架构师（北京/深圳/上海）
23671-短视频大数据分析开发（深圳）
TEG05-高级数据挖掘工程师（深圳）
29912-增长前端开发
29912-增长安卓开发工程师
上一页
全球招聘
WXG08-122 微信推荐自然语言处理算法工程师（北京）
CSIG16-基础架构工程师（北京）
CSIG16-位置服务后台开发高级工程师
20354-业务运维工程师 
CSIG16-python高级研发工程师
25927-游戏测试经理（深圳）
25927-高级测试开发工程师（深圳）
25663-腾讯云泛互联网后台开发高级工程师（深圳）
25663-泛互联网高级后台工程师(深圳)
29912-微视产品策划
上一页
全球招聘
CSIG16-腾讯地图高级研发工程师
19332-企点大数据开发工程师（上海）
29912-增长算法岗
29912-增长后台开发工程师
TME-腾讯音乐多媒体AI研究员（深圳）
PCG09-QQ看点数据分析工程师（深圳）
25927-高级测试开发工程师（深圳）
25927-游戏测试经理（深圳）
22989-腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）
CSIG17-企点系统测试工程师（上海）
上一页
全球招聘
31504-业务运维工程师
31504-运营开发工程师
CSIG16-位置服务后台开发高级工程师
PCG04-系统测试工程师（深圳）
27553-数据抓取工程师
22989-云售后运维工程师(北京/上海/深圳)（上海）
21062-移动游戏高级后台开发工程师（深圳）
22989-云售后运维工程师(北京/上海/深圳)（深圳总部）
22989-云售后运维工程师(北京/上海/深圳)（北京）
27553-腾讯音乐数据分析与开发工程师（深圳）
上一页
全球招聘
PCG04-移动安全/移动渗透安全工程师（深圳）
28096-腾讯音乐测试开发工程师
25928-应用开发工程师
TME-腾讯音乐python开发工程师
TME-腾讯音乐系统测试工程师（深圳）（专场招聘会）
18434-数据营销/分析经理(深圳)
15575-《王者荣耀》后台开发高级工程师（成都）
27020-云计算开发工程师（深圳）
30634-腾讯广告商业内容项目开发工程师（上海）
TEG11-高级业务运维工程师（北京）
上一页
全球招聘
29912-数据产品经理
31504-运营开发工程师
31504-高级数据运维工程师（DBA）
29912-后台架构工程师
CSIG17-云测试高级工程师（AI和智能硬件相关）
25927-游戏高级测试工程师（成都）
29911-用户研究员
20503-深度学习智慧零售应用研发工程师（上海）
CSIG17-云测试高级工程师
22989-腾讯云CVM产品前端开发工程师（深圳）
上一页
全球招聘
CSIG17-AI开放平台高级测试工程师
CSIG17-图像识别评价优化高级工程师
WXG08-121 微信商业数据分析工程师（广州）
TME-腾讯音乐业务运维工程师（深圳）
TME-腾讯音乐存储运维工程师（深圳）
TME-腾讯音乐运营开发工程师（深圳）
25927-游戏测试经理（上海）
18436-数据分析/挖掘高级工程师（深圳）
29912-增长移动端开发iOS
29912-数据分析-运营开发
上一页
全球招聘
